# WeCare

./: .gitignore  WeCare.sln
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Course.cs  DisabilityStudent.cs  Document.cs  Exam.cs  Job.cs  Major.cs  MajorGroup.cs  Material.cs  Request.cs  RequestFeedBack.cs  RequestVolunteer.cs  Student.cs  StudentCourse.cs  TodoItem.cs  TodoList.cs  VolunteerStudent.cs
src/Domain/Enums/: DocumentType.cs  MaterialStatus.cs  PriorityLevel.cs  RequestStatus.cs  RequestType.cs  RequestVolunterStatus.cs  StudentType.cs  UserType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Configurations/: EmailConfiguration.cs
src/Infrastructure/Extensions/: CustomIdentityExtensions.cs  EmailServicesExtenstions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: CustomIdentityOptions.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: RequestConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230407231451_InitDatabase.Designer.cs  20230407231451_InitDatabase.cs  20230408175446_ModifyAApplicationUserModel.Designer.cs  20230408175446_ModifyAApplicationUserModel.cs  20230409195102_ModifyApplicationUserAddIsActive.Designer.cs  20230409195102_ModifyApplicationUserAddIsActive.cs  20230409201008_ModifyCourses.Designer.cs  20230409201008_ModifyCourses.cs  20230409202057_ModifyStudentCourses.Designer.cs  20230409202057_ModifyStudentCourses.cs  20230427190410_ExamAddName.Designer.cs  20230427190410_ExamAddName.cs  20230516195303_ModifyMaterialTable.Designer.cs  20230516195303_ModifyMaterialTable.cs  20230516195744_ModifyMajorTable.Designer.cs  20230516195744_ModifyMajorTable.cs  20230516201824_ModifyCourseAddMajorGroupRelation.Designer.cs  20230516201824_ModifyCourseAddMajorGroupRelation.cs  20230516201917_ModifyCourseAddMajorGroupRelationNotNull.Designer.cs  20230516201917_ModifyCourseAddMajorGroupRelationNotNull.cs  20230516205413_Jobs.Designer.cs  20230516205413_Jobs.cs  20230517171500_RemoveDocumentTable.Designer.cs  20230517171500_RemoveDocumentTable.cs  20230520141041_ModifyFeedbackModel.Designer.cs  20230520141041_ModifyFeedbackModel.cs  20230520141242_ModifyFeedbackModelNotNull.Designer.cs  20230520141242_ModifyFeedbackModelNotNull.cs  20230520214134_RemoveNullAbleColumns.Designer.cs  20230520214134_RemoveNullAbleColumns.cs  20230520220553_AddRequestStatusForVolunteer.Designer.cs  20230520220553_AddRequestStatusForVolunteer.cs  (+3 more)
src/Infrastructure/Services/: BlobStorageService.cs  DateTimeService.cs  EmailService.cs  PasswordGenerator.cs  ProfileService.cs
src/Jobs/: AssignVolunterJob.cs  IRecurringJob.cs  Jobs.csproj  VolunteerReminderJob.cs
(+376 files in other folders)
